# TaskManager2

./: .project  README.md  pom.xml
app2/: .project
app2/src/main/java/com/taskmanager2/novak/app2/: App2Application.java
common2/: .project  pom.xml
common2/src/main/java/com/taskmanager2/novak/common2/dto/: TaskDto.java  UserDto.java
common2/src/main/java/com/taskmanager2/novak/common2/enums/: RoleType.java  TaskStatus.java
persistence2/: .project  pom.xml
persistence2/src/main/java/com/taskmanager2/novak/persistence2/entity/: TaskEntity.java  UserEntity.java
persistence2/src/main/java/com/taskmanager2/novak/persistence2/repository/: TaskRepository.java  UserRepository.java
security2/: .project
security2/src/main/java/com/taskmanager2/novak/security2/config/: SecurityConfig.java
service2/: .project
service2/src/main/java/com/taskmanager2/novak/service2/mapper/: TaskMapper.java
service2/src/main/java/com/taskmanager2/novak/service2/service/: TaskService.java  UserService.java
web2/: .project
web2/src/main/java/com/taskmanager2/novak/web2/controller/: AdminController.java  LoginController.java  RegistrationController.java  TaskController.java
web2/src/main/resources/static/css/: styles.css
web2/src/main/resources/templates/: login.html  register.html  taskView.html
